spring.main.banner-mode= off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode = ALWAYS
spring.sql.init.platform = postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/bookingApp
spring.datasource.username=yaffet
spring.datasource.password=password97
spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true
server.port=8080
Spring.security.filter.order= 20